<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Desktop"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-31 05:40:22 "/>
        <attribute name="created" value="RGVza3RvcDtERVNLVE9QLVBDOzIwMjItMDgtMzE7IjA1OjE5OjIyICI7MjY1Mg=="/>
        <attribute name="edited" value="RGVza3RvcDtERVNLVE9QLVBDOzIwMjItMDgtMzE7IjA1OjQwOjIyICI7MTsyNzU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
